
app = Flask(__name__, template_folder="templates", static_folder="static")
app.secret_key = os.getenv("FLASK_SECRET_KEY") or os.getenv("FLASK_SECRET") or "dev-secret"
app.config["SESSION_COOKIE_SECURE"] = os.getenv("FORCE_HTTPS") == "1" or os.getenv("SESSION_COOKIE_SECURE") == "1"
app.config["SESSION_COOKIE_HTTPONLY"] = True
app.config["SESSION_COOKIE_SAMESITE"] = "Lax"
app.config["PERMANENT_SESSION_LIFETIME"] = 7 * 24 * 60 * 60  # 7 days (604800 seconds)
# Dev: make changes show immediately
app.config["SEND_FILE_MAX_AGE_DEFAULT"] = 0
app.config["TEMPLATES_AUTO_RELOAD"] = True

